<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Etica.Repository.CarParkContext">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAAAEAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarParkContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Etica.Repository.CarParkRepository">
    <Position X="5" Y="2" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAEAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>CarParkRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Etica.Repository.ICarParkRepository">
    <Position X="5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICarParkRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>